DEVICE_PROVISIONED=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=15
audio.offload.video=true
av.offload.enable=true
bt.max.hfpclient.connections=1
camera.irled.brightness=72
config.disable_rtt=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer="0.pool.ntp.org"
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.miui.density_v2=440
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.quick.charge.detect=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.radio.sar_sar_sensor=true
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.force_sw_gles=1
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.sf.color_saturation=1.0
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.enableAdvanceFeatures=0x247
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.perfcapture=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.ims.disableUserAgent =0
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.stapp.display=1
persist.vm.stackdump.threshold=0
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.zram=false
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.level=8
ro.eyecare.brightness.threshold=-1
ro.fota.oem=Xiaomi
ro.hist.brightness.threshold=7
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=4096
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.logd.size=2M
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.product.home=com.mi.android.globallauncher
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.version.code_time=1609002000
ro.netflix.bsp_rev=Q845-05000-1
ro.nfc.port=I2C
ro.product.cert=M1805E10A
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.product.mod_device=beryllium_global
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.telephony.default_network=22,22
ro.vendor.build.software.version=Android10_12
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
ro.vendor.qti.config.zram=false
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.whitepoint_calibration_enable=false
ro.wifi.channels=
ro.wlan.chip=39xx
ro.wlan.mimo=1
ro.wlan.vendor=qcom
ro.xiaomi.bl.notify=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.displayfeature_hidl=true
sys.miui.shutdown.waittime=500
sys.qca1530=detect
sys.tp.grip_enable=0
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist.ext=,com.xiaomi.biometric,com.xiaomi.biometric.haldemo
vendor.display.enable_default_color_mode=1
vendor.mm.enable.qcom_parser=16777215
